{
    "data": [
        {
            "last_seen": "2019-12-05T04:57:35.436966+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_temperature": null,
                    "device_code": 1120,
                    "fan_mode": "highest",
                    "fan_modes": [
                        "low",
                        "mid",
                        "high",
                        "highest"
                    ],
                    "friendly_name": "Living Room AC",
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "last_on_operation": "cool",
                    "manufacturer": "Mitsubishi Electric",
                    "max_temp": 30.0,
                    "min_temp": 16.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "MSZ-GL25VGD",
                        "MSZ-GL35VGD",
                        "MSZ-GL42VGD",
                        "MSZ-GL50VGD",
                        "MSZ-GL60VGD",
                        "MSZ-GL71VGD",
                        "MSZ-GL80VGD"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 23
                },
                "context": {
                    "id": "c93342d9451043c0b60141a32d4bd4fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.living_room_ac",
                "last_changed": "2019-12-05T04:57:06.111972+00:00",
                "last_updated": "2019-12-05T04:57:06.111972+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2019-12-05T04:57:35.436966+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "entity_picture": "/local/tim.jpeg",
                    "friendly_name": "tim",
                    "gps_accuracy": 65,
                    "id": "a734f875a0ee4014a81ec47d85479faf",
                    "latitude": -27.471710205078125,
                    "longitude": 152.98862503161095,
                    "source": "person.tim",
                    "user_id": "574e81f8f32f4ef3afeb18eb0c11027b"
                },
                "context": {
                    "id": "84f2bd040a0746428021d39ca53c01b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.tim",
                "last_changed": "2019-12-05T04:57:06.112589+00:00",
                "last_updated": "2019-12-05T04:57:06.112589+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-12-05T04:57:35.436966+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2019-12-05T04:22:23.424305+00:00"
                },
                "context": {
                    "id": "9cbaa6eb69ee40cca10b8bc5e097577e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2019-12-05T04:57:06.113373+00:00",
                "last_updated": "2019-12-05T04:57:06.113373+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-05T04:57:35.436966+00:00",
            "state": {
                "attributes": {
                    "altitude": 30,
                    "battery_level": 51,
                    "friendly_name": "Tim\u2019s iPhone X",
                    "gps_accuracy": 65,
                    "latitude": -27.471710205078125,
                    "longitude": 152.98862503161095,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "66b6f3dd6763468394c378293e2ec14f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.tims_iphone_x",
                "last_changed": "2019-12-05T04:57:06.114550+00:00",
                "last_updated": "2019-12-05T04:57:06.114550+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}